{
    "cSpell.words": [
        "alicdn",
        "atms",
        "autoload",
        "axios",
        "consola",
        "curren",
        "esbuild",
        "iconfont",
        "iconify",
        "intlify",
        "Itme",
        "noredirect",
        "nprogress",
        "pinia",
        "sider",
        "unocss",
        "unplugin",
        "vicons",
        "vite",
        "vueuse"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}